/* common/gamebox.wxss */
.imageStyle{
  width:200rpx;
}
.box{
  width:200rpx;
  height:100rpx;

  position: relative;
}
.box_py{
  width:260rpx;
  height: 120rpx;
  position: absolute;
  bottom: 3rpx;
  font-size:70rpx;
  font-weight: 550;

  text-align: center;
  color:white;
  background-image: url(https://www.jiaoyy2020.xyz/pybox.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 250rpx 100rpx;
}
