<!--pages/daziHome/daziHome.wxml-->
<!--pages/daziHome/daziHome.wxml-->
<view class="box">
  <navigator class="item" url="/pages/dazi/dazi" >
    <view class="txt">单字练习</view>
  </navigator>
  <navigator class="item" url="/pages/daIdiom/daIdiom" >
    <view class="txt">词语练习</view>
  </navigator>
  <navigator class="item" url="/pages/tiaozhan/tiaozhan" >
    <view class="txt">限时练习</view>
  </navigator>
</view>