/* pages/dazi/dazi.wxss */
page {
  background-color: #dfcee3;
}
/* 以下为引导页样式设置 */
.shadow_box{
  display: flex;
  /* flex-direction: row; */
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
  background-color: rgba(22, 23, 24, 0.56);
}

.finger1{
  position: relative;
  display: flex;
  flex-direction: column;
  top: 80rpx;
  left: 30rpx;
}
.finger2{
  display: flex;
  flex-direction: row;
}
.finger2 image{
  position: relative;
  top: 80rpx;
  left: 480rpx;
}

.finger2 text{
  position: relative;
  top: 80rpx;
  left: 220rpx;
}
.finger1 text, .finger2 text{
  font: 48rpx 'Microsoft YaHei';
  color: #FFFFFF;
  width: 200rpx;
  height: 200rpx;
  text-align: center;
}
.finger1 image, .finger2 image{
  width: 50rpx;
  height: 50rpx;
}
/* 知道了按钮样式设置 */
.dianji .know{
  position: relative;
  right: 200rpx;
  margin-top: 1000rpx;
  width: 270rpx;
  color: #fff;
  background-color: #4e4e4e;
  
}
.box_star{
  position: relative;
  width: 100%;
  height: 50rpx;
}
.box_star .imageStyle{
  position: absolute;
  top:30rpx;
  left: 670rpx;
}
.box_star .imageStyle_left{
  position: absolute;
  top:30rpx;
  right: 670rpx;
  width:50rpx;
  height:50rpx;
}
.imageStyle{
  width:50rpx;
  height:50rpx;
}
.box_zi {
  width:500rpx;
  height:350rpx;
  display: flex;
  justify-content: center;
  border-radius: 24rpx;
  font-family: Segoe UI;
  font-size:250rpx;
  font-weight: bold;
  color: #707070;
  background-color:#fff;
  margin:auto;
  margin-top:100rpx;
}
.box_py {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding:20rpx;
  width:700rpx;
  height: 150rpx;
  margin: auto;
  margin-bottom: 60rpx;
  color: #707070;
  font-size:100rpx;
  font-family: Segoe UI;
  font-weight: bold;

}
.box_py .eye{
  margin-right: 20rpx;
}

.box_input {
  background-color: #fff;
  width: 500rpx;
  height: 80rpx;
  border-radius: 24rpx;
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: auto;
  margin-bottom: 100rpx;
}
.box_sx {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.box_sx .sx1{
  width: 270rpx;
  color: #707070;

}
.box_sx .sx2{
  width: 270rpx;
  color: #707070;
  background-color: #fdff73;
}
.cuowu{
  color:red;
}
.passwordT{
  display:none
}