<!-- pages/dazi/dazi.wxml
<text>pages/dazi/dazi.wxml</text> -->
<!-- 以下为引导页遮罩 -->
<view class="shadow_box" hidden='{{!isTiptrue}}'>
  <view class="finger1">
    <image src="/image/icon/finger.png"></image>
    <text>点击问号查看帮助</text>
  </view>
  <view class="finger2">
    <image src="/image/icon/finger.png"></image>
    <text>点击星星收藏</text>
    </view>
  <view class="dianji">
    <button class="know" bindtap="closeThis">知道了</button>
  </view>
</view>
<view class="box_star" >
  <navigator url="../help/help"><image src='/image/icon/help.png' class='imageStyle_left'></image></navigator>
  <image src='{{isCollect? "../../image/icon/store2.png": "../../image/icon/store1.png"}}' bindtap='store' id="{{id}}" class='imageStyle'></image>
</view>
<view class="box_zi">
  <text>{{characters.hanzi}}</text>
</view>
<view class="box_py" bindtap='eyeStatus'>
  <view class="eye">
    <image src='{{defaultType? "../../image/icon/close_eye.png": "../../image/icon/open_eye.png"}}' class='imageStyle'></image>
  </view>
  <view>
    <text class="{{passwordType?'passwordT':''}}">{{characters.pinyin}}</text>
  </view>
  
</view>
<view class="box_input">
  <input class="input {{flag?'cuowu':''}}" type="text" name="shuru" value="{{inputvalue}}" bindconfirm="check" bindfocus="bindf" placeholder="在此输入汉字" confirm-type="send" maxlength="1"/>
</view>

<view class="box_sx">
  <button bindtap="shang" class="sx1" id="{{id}}">上一个</button>
  <button bindtap="xia" class="sx2" id="{{id}}">下一个</button> 
</view>

