<!--pages/game/game.wxml-->

<view class="bg">
  <image class="bgimg"  src="/image/newicon/bggame.png"></image>
  <my-navi my-property='{{aa}}'></my-navi>
</view> 
<view>
<view class="jifen">{{score}}</view>
<view class="rankbox" bindtap="paihang">
    <image mode="widthFix" src="/image/newicon/ranklist.png"></image>
</view>
<movable-area class="bigbox">
  <gamebox class="leftTopbox"  pinyin="{{pinyinchoices[0]}}"></gamebox>
  <gamebox class="rightTopbox"  pinyin="{{pinyinchoices[1]}}"></gamebox>
  <gamebox class="rightBottombox"  pinyin="{{pinyinchoices[2]}}"></gamebox>
  <gamebox class="leftBottombox"  pinyin="{{pinyinchoices[3]}}"></gamebox>
  <movable-view class="zibox {{colorflag?'movetrue':''}}" x="{{x}}" y="{{y}}" damping="10" direction="all" inertia bindtouchstart="moveStart"  bindtouchend="moveEnd" disabled="{{movableFlag}}">
    {{characters.hanzi}}
    <view class="hanzi"></view>
  </movable-view>
</movable-area>
</view>
