
.bg{
  height:100%;
  width: 100%;
  overflow:hidden
}
.jifenImage{
  width:80rpx;
  height:80rpx;
}
.jifen{
  width:100%;
  font-size:50rpx;
  color: #fff481;
  font-weight: 600;
  position:absolute;
  top:14%;
  text-align: center;
  margin-left:20rpx;
}
.jifenBox{
  display:flex;
  justify-content: center;
}
.bigbox{
  position:absolute;
  padding-top:2%;
  top:24%;
  height:60%;
  width:100%;

}
.leftTopbox{
  position: absolute;
  left:70rpx;
  top:7%;
}
.rightTopbox{
  position: absolute;
  right:130rpx;
  top:7%;
}
.rightBottombox{
  position: absolute;
  right:130rpx;
  top:85%;
}
.leftBottombox{
  position: absolute;
  left:70rpx;
  top:85%;
}
.zibox{
  height:260rpx;
  width: 230rpx;
  background-image:url(https://www.jiaoyy2020.xyz/hanzibg.png);
  background-size: 230rpx 260rpx;
  background-repeat: no-repeat;
  background-position: center;
  color:white;
  font-size:120rpx;
  padding-top:80rpx;
  position:absolute;
  top:30%;
  left:50%;
  margin-left:-115rpx;
  margin-top:40rpx;
  text-align:center;
  z-index:10;
}
.movetrue{
  background-color: rgb(80, 160, 0);
}
.bgimg{
  width:750rpx;
  height:100%;
  z-index: -1;
  position: absolute;
}
.zibg{
  position: absolute;
  height:262rpx;
  width: 234rpx;
  top: 245rpx;
  right: 80rpx;
}

.rankbox{
  position: absolute;
  z-index: 1;
  top: 14%;
  right: 20rpx;
  width: 145rpx;
  height: 90rpx;
}
.rankbox image{
  width: 145rpx;
}
