
<!--pages/likeChengyu/likeChengyu.wxml-->

<view class="head">
  <my-navi my-property='{{aa}}'></my-navi>
</view>

<view class="list">
  <view class="box" wx:for="{{listData}}">
    <navigator class="item" url="{{newurl}}?id={{item.id}}">
    <view class="box_num">{{index+1}}</view>
    <view class="box_py">{{item.hanzi}}</view>
    </navigator>
  <image class="more" src="../../image/icon/more.png"></image>
  </view>
</view>
<button class="btn_review" type="primary" bindtap="review">一键复习({{collectNums}})</button>
