/* pages/likeChengyu/likeChengyu.wxss */
/* pages/likeDanzi/likeDanzi.wxss */
.head{
  display:flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150rpx;
  background-color: #E4F6D6;
  font: bold 48rpx 'Segoe UI';
  color: #605E5E;
}

/* // 定义.container设置容器样式 */
.list{
  display: flex;
  width: 100%;
  flex-direction: column;
}
.list .item{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font: bold 40rpx Segoe UI;
  color: #707070;
  border-bottom: 1px solid #707070;
}
 .box_zi{

  text-align: center;
  line-height: 100rpx;
 } 
 .box_py{

  text-align: center;
  line-height: 100rpx;
 
 } 

 .more{
  height:40rpx;
  width: 40rpx;
  position:absolute;
  right: -10rpx;
  top:34rpx;
}
.box{
  position:relative;
}

