<!--pages/mine/mine.wxml-->
<image class="picture" src="/image/newicon/wodeheader.png"></image>
<view class="userinfo">
    <view class="info">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <view class="userinfo-nickname">
            <text>{{userInfo.nickName}}</text>
            <view class="edit" bindtap="edituser">
                <image src="/image/newicon/edit.png"></image>
            </view>
        </view>
        <view class="jifen"> 
            <view class="point">
                <view class="ziti">{{score}}</view>
                <view>积分</view> 
            </view>
            <view class="rank">
                <view class="ziti">{{rank}}</view>
                <view>排行榜</view> 
            </view>
            <view class="button" bindtap="paihang"><image src="/image/newicon/ranklist.png"></image></view>
            </view>
        </view>
        
        
    </view>
    <view class="list">
            <ul class="item">
                <li bindtap="like">
                    <image src="/image/newicon/orangestar.png"></image>学习记录
                </li>
                <li>
                    <navigator url="../help/help">
                        <image src="/image/newicon/helpcenter.png"></image>帮助中心
                    </navigator>
                </li>
                <li bindtap="contact"><image src="/image/newicon/contactus.png"></image>联系我们</li>
                <li bindtap="notice"><image src="/image/newicon/notice.png"></image>系统通知</li>

            </ul>
        </view>

