<image class="picture" src='/image/newicon/homeheader.png'></image>
<view class="box">
  <navigator class="item" url="/pages/home2/home2?id=1"  >
    <image class="image" src='/image/newicon/learningpinyin.png'></image>
  </navigator>
  <navigator class="item" url="/pages/practicedazi/practicedazi">
    <image class="image" src='/image/newicon/learningtype.png'></image>
  </navigator>
  <navigator class="item" url="/pages/game/game" >
    <image class="image" src='/image/newicon/game.png'></image>
  </navigator>
</view>



