/* pages/home/home.wxss */
/* pages/home/home.wxss */
page {
  background-color: #dbf4f4;
}
.box{
  width: 500rpx;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 100rpx;
}
.item{
  width: 500rpx;
  height:200rpx;
  text-align: center;
  background-color: #fff;
  border-radius: 24rpx;
  margin:40rpx auto;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top:100rpx; */
  box-shadow: 10rpx 10rpx 10rpx rgba(0, 0, 0, .2);
}
.txt{
  font-family: Segoe UI;
  font-size: 80rpx;
  color: #707070;
  font-weight: bold;
}