/* pages/pinyin/pinyin.wxss */
page {
 background-color: #fff7bc;
}
.box{
  width: 500rpx;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 100rpx;
  /* background-color:red; */

}
.item{
  box-sizing: border-box;
  width: 420rpx;
  height: 180rpx;
  text-align: center;
  background-color:#fff;
  /* border:2rpx solid #666666; */
  border-radius: 24rpx;
  margin: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 10rpx 10rpx 10rpx rgba(0, 0, 0, .2);
}
.txt{
  font-family: Segoe UI;
  font-size: 80rpx;
  color: #707070;
  font-weight: bold;
}