<!-- pages/pinyinDetail/pinyinDetail.wxml
<text>pages/pinyinDetail/pinyinDetail.wxml</text> -->
<!-- 以下为引导页遮罩 -->
<view class="shadow_box" hidden='{{!isTiptrue}}'>
  <view class="finger">
    <text>点击喇叭听读音  </text>
    <image src="/image/icon/finger.png"></image>
  </view>
  
  <view class="dianji">
    <button class="know" bindtap="closeThis">知道了</button>
  </view>
</view>
<view class="box">
  {{zimu.letter}}
</view>
<view class="box_zi">
  <view class="zi">{{zimu.c_letter}}</view>
  <view class="icon">
    <image src="/image/icon/volume.png"></image>
    <button class="btn"  bindtap="audioPlay"></button>
  </view>
</view>
<view class="box_sx">
  <button class="sx1" bindtap="shang" id="{{id}}">上一个</button>
  <button class="sx2" bindtap="xia" id="{{id}}">下一个</button> 
</view>
