/* pages/pinyinDetail/pinyinDetail.wxss */
/* page {
  background-color: ;
} */
/* 以下为引导页样式设置 */
/* .shadow_box{
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
  background-color: rgba(22, 23, 24, 0.56);
}

.finger{
  position: relative;
  top: 600rpx;
  left: 150rpx;
}

.finger text{
  font: 48rpx 'Microsoft YaHei';
  color: #FFFFFF;
}
.finger image{
  width: 50rpx;
  height: 50rpx;
}
/* 知道了按钮样式设置 */
.dianji .know{
  margin-top: 1000rpx;
  width: 270rpx;
  color: #fff;
  background-color: #4e4e4e;
} 


/* 新页面样式 */

.top{
  width: 750rpx;
  height: 690rpx;
}
.orange{
  width: 750rpx;
  height: 690rpx;
  position: absolute;
  z-index: 1;
}
.header{
  position: relative;
  width: 425rpx;
  height: 425rpx;
  margin: auto;

  
}
.circle{
  position: relative;
  z-index: 2;
  width: 425rpx;
  height: 425rpx;
  margin-top: 20rpx;
  
}
.py{
  position: absolute;
  z-index: 3;
  left: 0;
  top: 135rpx;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
  font-size:130rpx;
  font-family: "Gungsuh";
  font-weight: bold;
  color: #f2861a;
}
/* 字的样式 */
.box_zi{
  box-sizing: border-box;
  width: 160rpx;
  margin: 70rpx auto;
  font-size:160rpx;
  font-family: PingFang;
  font-weight: bold;

}
/* 喇叭样式 */
.tapimg1{  
  width: 160rpx;
  height: 160rpx;
}
 
.tapbtn1[plain]{
  padding: 0;
  border:none;   
  width: 160rpx;
  height: 160rpx;
}
/* 上下按钮样式 */
.box_sx {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10rpx;
}
.former,.next{
  width: 275rpx;
  height: 100rpx;
}
.sx1[plain],.sx2[plain]{
  padding: 0;
  border:none;   
  width: 275rpx;
  height: 100rpx;
}